### input
stb.input.path=/icntv/log/stb/{0}/
##move file to back path
stb.back.path=/icntv/parser/stb/filter/status/{0}/
##
stb.filter.result.path=/icntv/parser/stb/filter/result/{0}/
###多目录规则
stb.filter.file.keys=800-userLogin/{0,number,#0000000000000}/userLogin;900-contentView/{0,number,#0000000000000}/contentView;100-devicePlayer/{0,number,#0000000000000}/devicePlayer;101,102,103,104,105,106,107-logEpg/{0,number,#0000000000000}/logEpg
#stb.filter.rule.keys=800;900;100;101,102,103,104,105,106,107;-1
stb.filter.file.other=other/{0,number,#0000000000000}/other

stb.parser.device.player.relative.input=devicePlayer/{0,number,#0000000000000}
stb.parser.device.player.hadoop.output=/icntv/parser/stb/devicePlayer/middle/{0}/
stb.parser.device.player.dat.result=/icntv/parser/stb/devicePlayer/result/{0}/


stb.parser.user.login.relative.input=userLogin/{0,number,#0000000000000}
stb.parser.user.login.hadoop.output=/icntv/parser/stb/userLogin/middle/{0}/
stb.parser.user.login.dat.output=/icntv/parser/stb/userLogin/result/{0}/

stb.parser.content.view.relative.input=contentView/{0,number,#0000000000000}
stb.parser.content.view.hadoop.output=/icntv/parser/stb/contentView/middle/{0}/
stb.parser.content.view.dat.output=/icntv/parser/stb/contentView/result/{0}/


#stb.filter.job.paths=userLogin;contentView;devicePlayer;logEpg
stb.parser.result.path=