stb.parser.filter.job=filterJob,tv.icntv.log.stb.filter.FilterJob
##jobs
stb.parser.userlogin=userLoginJob,tv.icntv.data.change.HiveToHbase,from hive to hbase and redis
algorithm.topN=topN,tv.icntv.recommend.algorithm.TopNJob, topN
algorithm.cf=cf,tv.icntv.recommend.algorithm.CFRecommendJob,cf
algorithm.crorelate=correlate,tv.icntv.recommend.algorithm.CorrelateJob,algorithm correlate