stb.parser.all.job=allJob,tv.icntv.log.stb.StbParserJob,
stb.parser.filter.job=filterJob,tv.icntv.log.stb.filter.FilterJob,
stb.parser.log.job=logJobs,tv.icntv.log.stb.GenerateStbLogJob,
stb.parser.cdn.job=cdnJob,tv.icntv.log.stb.cdn.CdnModuleJob
