##        key --value
#   example : ftp.key=ftp://192.168.24.248
#   ftp.key  used ftp-crawl-default.xml
#    <property>
#             <name>ftp.name.ftp-name</name>
#             <value>anonymous</value>
#             <describe></describe>
#     </property>
#
#
#     ftp  --------> destination (db,file.hdfs)
#
#
#
#
#
#
